# SkyWalkingSample

./: NuGet.Config  SkyWalkingSample.sln
GrpcService/: GrpcService.csproj  Program.cs  UserImpl.cs  skyapm.json
GrpcService/Mappers/: UserProfile.cs
GrpcService/Repositories/: IUserRepository.cs
GrpcService/Repositories/EF/: AppDbContext.cs  UserRepository.cs
GrpcService/Repositories/EF/Models/: User.cs
GrpcService/Repositories/Mongodb/: BsonSerializationRepository.cs  IMongoBaseRepository.cs  MongoBaseRepository.cs  MongoBaseRepositoryAsync.cs  MongoDiagnosticProcessor.cs  UserRepository.cs
GrpcService/Repositories/Mongodb/Models/: User.cs
GrpcService1/: GrpcService1.csproj  Program.cs
GrpcService1Lib/: generate.bat
GrpcService1Lib/Grpc.Tools.1.14.2/: .signature.p7s  grpc.tools.1.14.2.nupkg.sha512  grpc.tools.nuspec
GrpcService1Lib/Grpc.Tools.1.14.2/tools/linux_x64/: grpc_csharp_plugin
GrpcService1Lib/Grpc.Tools.1.14.2/tools/linux_x86/: grpc_csharp_plugin
GrpcService1Lib/Grpc.Tools.1.14.2/tools/macosx_x64/: grpc_csharp_plugin
GrpcService1Lib/Grpc.Tools.1.14.2/tools/macosx_x86/: grpc_csharp_plugin
GrpcService1Lib/protos/: userService.proto
GrpcServiceLib/: GrpcServiceLib.csproj  UserService.cs  UserServiceGrpc.cs  generate.bat
GrpcServiceLib/grpc.tools/2.39.1/: .nupkg.metadata  .signature.p7s  grpc.tools.2.39.1.nupkg.sha512  grpc.tools.nuspec
GrpcServiceLib/grpc.tools/2.39.1/tools/linux_arm64/: grpc_csharp_plugin
GrpcServiceLib/grpc.tools/2.39.1/tools/linux_x86/: grpc_csharp_plugin
GrpcServiceLib/grpc.tools/2.39.1/tools/macosx_x64/: grpc_csharp_plugin
GrpcServiceLib/protos/: userService.proto
WebAPIService1/: Startup.cs  WebAPIService1.csproj
WebAPIService1/Controllers/: UserController.cs
WebAPIService1/Properties/: launchSettings.json
WebAPIService2/: Startup.cs  WebAPIService2.csproj
WebAPIService2/Controllers/: UserController.cs
WebAPIService2/Mappers/: UserProfile.cs
WebAPIService2/Models/: AppDbContext.cs  User.cs
WebAPIService2/Properties/: launchSettings.json
WebAPIServiceA/: Program.cs  Startup.cs  WebAPIServiceA.csproj  skyapm.json
WebAPIServiceA/Controllers/: UserController.cs
WebAPIServiceA/Models/: UserModel.cs
WebAPIServiceA/Properties/: launchSettings.json
WebAPIServiceB/: Program.cs  Startup.cs  WebAPIServiceB.csproj  skyapm.json
WebAPIServiceB/Controllers/: UserController.cs
WebAPIServiceB/Mappers/: UserProfile.cs
WebAPIServiceB/Models/: UserModel.cs
WebAPIServiceB/Properties/: launchSettings.json
WebAPIServiceB/Services/: UserService.cs
WebAPIService_NetFramework/: Global.asax  Global.asax.cs  Web.config  WebAPIService_NetFramework.csproj  packages.config  skyapm.json
WebAPIService_NetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebAPIService_NetFramework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebAPIService_NetFramework/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebAPIService_NetFramework/Areas/HelpPage/Controllers/: HelpController.cs
WebAPIService_NetFramework/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
WebAPIService_NetFramework/Areas/HelpPage/Models/: HelpPageApiModel.cs
WebAPIService_NetFramework/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
WebAPIService_NetFramework/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
WebAPIService_NetFramework/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
WebAPIService_NetFramework/Controllers/: HomeController.cs  ValuesController.cs
WebAPIService_NetFramework/Properties/: AssemblyInfo.cs
WebAPIService_NetFramework/Views/: Web.config
WebAPIService_NetFramework/Views/Shared/: _Layout.cshtml
